<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Gamepoint</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img/logo.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div class="container_header">
            <div class="left-side-logo">
            	<img src="img/logo.svg">
            </div>
            <div class="right-side-menu">
                <a href="#about-us-teleport" class="header-about">О нас</a> <!--Переносит в about-->
                <a href="#header-teleport">Контакты</a> <!--Переносит в Header-->
            </div>
        </div>
    </div>
    <div class="block-about_us">
        <div class="gradient"></div>
        <div class="about-us-content">
            <h1 class="about-header">Gamepoint</h1>
            <div class="about-us-content-all">
                <p class="tire">—</p>
                <p class="block-about_us-description">
                    это место где вы
                    можете собрать свою мечту для гейминга или творчества. Подобрать
                    сборку для каждого клиента индивидуально, а в этом вам помогут
                    наши специалисты у которых за плечами более сотни сборок разной
                    сложности. Мы не просто собираем компьютеры, а вкладываем туда
                    частичку себя.
                </p>
            </div> 
            <a href="download\pricelists.rar" download="" target="_blank">
      			<button class="learn-more" download>Скачать прайслист комплектующих</button>
    		</a>
        </div> 
            <img class="about-us_pc-photo" src="img/pngwing.png">
    </div>

    <div class="our-pc">
        <div class="header-our_pc">Наши компьютеры</div>
        <div class="products_menu">
            <div class="product-position">
                <img class="product-photo" src="img/image 9.png">
                <div class="overlay-product">
                    <div class="overlay-product-text">
                        <table>
                            <tbody>
                                <tr><td colspan="2" ><p class="overlay-product-name">Asus PRIME H510M-K</p></td></tr>
                                <tr><td><div class="tr-td-elem">CPU:</div></td><td>Intel-Core i5 11400F</td></tr>
                                <tr><td><div class="tr-td-elem">COOLER:</div></td><td>ID-COOLING SE-224 ARGB</td></tr>
                                <tr><td><div class="tr-td-elem">RAM:</div></td><td>DDR4 16G(8x2)/3200 CorsairVengeanceLPX</td></tr>
                                <tr><td><div class="tr-td-elem">GPU:</div></td><td>Palit - 6GB GeForce GTX1660 Super GamingPro 128Bit GDDR5</p></td></tr>
                                <tr><td><div class="tr-td-elem">SSD:</div></td><td>M2 nvme 256Gb Lexar</td></tr>
                                <tr><td><div class="tr-td-elem">HDD:</div></td><td>Toshiba 1tb</td></tr>
                                <tr><td><div class="tr-td-elem">POWER:</div></td><td>Cougar 600W</td></tr>
                                <tr><td><div class="tr-td-elem">CASE:</div></td><td>GEMINI S</td></tr>
                                <tr><td colspan="2"><p class="overlay-product-price">1200$</p></td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="product-position">
                <img class="product-photo" src="img/image 10.png">
                <div class="overlay-product">
                    <div class="overlay-product-text">
                        <table>
                            <tbody>
                                <tr><td colspan="2" ><p class="overlay-product-name">MSI MAG Z690 TOMAHAWK WIFI DDR4</p></td></tr>
                                <tr><td><div class="tr-td-elem">CPU:</div></td><td>I7 12700K</td></tr>
                                <tr><td><div class="tr-td-elem">COOLER:</div></td><td>Liquid cooling Corsair iCUE H150i RGB PRO XT Black 360mm (LGA1700)</td></tr>
                                <tr><td><div class="tr-td-elem">RAM:</div></td><td>Lexar DDR4 32GB 3600Mhz RGB (16*2)</td></tr>
                                <tr><td><div class="tr-td-elem">GPU:</div></td><td>MSI - 8GB GeForce RTX3070 VENTUS 3X 8G OC LHR</p></td></tr>
                                <tr><td><div class="tr-td-elem">SSD:</div></td><td>M2 nvme 512Gb Lexar LNM620</td></tr>
                                <tr><td><div class="tr-td-elem">HDD:</div></td><td>Toshiba 1tb</td></tr>
                                <tr><td><div class="tr-td-elem">POWER:</div></td><td>GX-S | 750W | 80-PLUS Gold | 91% | Modul</td></tr>
                                <tr><td><div class="tr-td-elem">CASE:</div></td><td>MSI FORGE</td></tr>
                                <tr><td colspan="2"><p class="overlay-product-price">2030$</p></td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="product-position">
                <img class="product-photo" src="img/image 11.png">
                <div class="overlay-product">
                    <div class="overlay-product-text">
                        <table>
                            <tbody>
                                <tr><td colspan="2" ><p class="overlay-product-name">ASUS ROG STRIX Z590-F GAMING Wifi</p></td></tr>
                                <tr><td><div class="tr-td-elem">CPU:</div></td><td>I9 11900K</td></tr>
                                <tr><td><div class="tr-td-elem">COOLER:</div></td><td>ASUS ROG RYUJIN 240 120мм x2 водяное охлаждение</td></tr>
                                <tr><td><div class="tr-td-elem">RAM:</div></td><td>Kingston FURY Beast RGB 16x2 ГБ DDR4 3200</td></tr>
                                <tr><td><div class="tr-td-elem">GPU:</div></td><td>Asus Dual RTX3070 8GB</p></td></tr>
                                <tr><td><div class="tr-td-elem">SSD:</div></td><td>M2 2280 Samsung 980</td></tr>
                                <tr><td><div class="tr-td-elem">HDD:</div></td><td>Toshiba 4TB</td></tr>
                                <tr><td><div class="tr-td-elem">POWER:</div></td><td>ASUS | ROG STRIX | 750G | 750W | 80-PLUS GOLD | Модульный </td></tr>
                                <tr><td><div class="tr-td-elem">CASE:</div></td><td>Xigmatek Aquarius S</td></tr>
                                <tr><td colspan="2"><p class="overlay-product-price">3900$</p></td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="products_menu">
                    <div class="product-position">
                        <img class="product-photo" src="img/image 12.png">
                        <div class="overlay-product">
                            <div class="overlay-product-text">
                                <table>
                                    <tbody>
                                        <tr><td colspan="2" ><p class="overlay-product-name">ASUS TUF GAMING B660M-PLUS D4</p></td></tr>
                                        <tr><td><div class="tr-td-elem">CPU:</div></td><td>I5 12400</td></tr>
                                        <tr><td><div class="tr-td-elem">COOLER:</div></td><td>ASUS TUF GAMING LC 240 RGB </td></tr>
                                        <tr><td><div class="tr-td-elem">RAM:</div></td><td>Kingston FURY Beast RGB 16 ГБ DDR4 3200 МГц  (8gbx2)</td></tr>
                                        <tr><td><div class="tr-td-elem">GPU:</div></td><td>ASUS TUF RTX3060 O12G V2 GAMING</p></td></tr>
                                        <tr><td><div class="tr-td-elem">SSD:</div></td><td>Corsair Force Series MP600 500GB M.2 NVMe PCIe Gen. 4 </td></tr>
                                        <tr><td><div class="tr-td-elem">HDD:</div></td><td>Toshiba 1TB</td></tr>
                                        <tr><td><div class="tr-td-elem">POWER:</div></td><td>GEX750 | 750W | 80-PLUS Gold | 91% | Modul</td></tr>
                                        <tr><td><div class="tr-td-elem">CASE:</div></td><td>Cougar MX660 Mesh RGB</td></tr>
                                        <tr><td colspan="2"><p class="overlay-product-price">1475$</p></td></tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="product-position">
                        <img class="product-photo" src="img/image 13.png">
                        <div class="overlay-product">
                            <div class="overlay-product-text">
                                <table>
                                    <tbody>
                                        <tr><td colspan="2" ><p class="overlay-product-name">ASUS ROG STRIX Z690-F GAMING WIFI</p></td></tr>
                                        <tr><td><div class="tr-td-elem">CPU:</div></td><td>I7 12700K</td></tr>
                                        <tr><td><div class="tr-td-elem">COOLER:</div></td><td>ASUS | ROG | RYUJIN 360 | 120мм x3 | водяное охлаждение</td></tr>
                                        <tr><td><div class="tr-td-elem">RAM:</div></td><td>Kingston FURY Beast RGB 32 ГБ (16 ГБ x 2) DDR5 6000 МГц </td></tr>
                                        <tr><td><div class="tr-td-elem">GPU:</div></td><td>Asus ROG STRIX RTX3080ti</p></td></tr>
                                        <tr><td><div class="tr-td-elem">SSD:</div></td><td>Corsair MP600 PRO XT 1TB NVMe PCIe M.2 SSD</td></tr>
                                        <tr><td><div class="tr-td-elem">HDD:</div></td><td>Toshiba 1TB</td></tr>
                                        <tr><td><div class="tr-td-elem">POWER:</div></td><td>GEX750 | 750W | 80-PLUS Gold | 91% | Modul </td></tr>
                                        <tr><td><div class="tr-td-elem">CASE:</div></td><td>Cougar CONQUER 2</td></tr>
                                        <tr><td colspan="2"><p class="overlay-product-price">3590$</p></td></tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="product-position">
                        <img class="product-photo" src="img/image 14.png">
                        <div class="overlay-product">
                            <div class="overlay-product-text">
                                <table>
                                    <tbody>
                                        <tr><td colspan="2" ><p class="overlay-product-name">MB MSI PRO B660-A DDR4 LGA1700</p></td></tr>
                                        <tr><td><div class="tr-td-elem">CPU:</div></td><td>I7 12700K</td></tr>
                                        <tr><td><div class="tr-td-elem">COOLER:</div></td><td>DeepCool L240</td></tr>
                                        <tr><td><div class="tr-td-elem">RAM:</div></td><td>DDR4 16Gb/3200 Team DeltaRGB(White) x2</td></tr>
                                        <tr><td><div class="tr-td-elem">GPU:</div></td><td>MSI - 8GB GeForce RTX3060Ti GAMING X</p></td></tr>
                                        <tr><td><div class="tr-td-elem">SSD:</div></td><td>SSD M2 Lexar 512GB NVMe</td></tr>
                                        <tr><td><div class="tr-td-elem">HDD:</div></td><td>Toshiba 2TB</td></tr>
                                        <tr><td><div class="tr-td-elem">POWER:</div></td><td>Cougar GEX750 750W 80-PLUS Gold 91%  Modul</td></tr>
                                        <tr><td><div class="tr-td-elem">CASE:</div></td><td>Xigmatek Aquarius S</td></tr>
                                        <tr><td colspan="2"><p class="overlay-product-price">3900$</p></td></tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <div class="our-pc-top">
            <img src="">
        </div>
        <div class="our-pc-bottom">
            <img src="">
        </div>
    </div>
    <div class="Accessories">
        <h2 class="Accessories-name">Аксессуары</h2>
        <div class="products-accessories_menu">
            <div class="product-accessories-position">
                <div class="dropdown-accessories-desc">
                    <div class="product-accessories-photo-div">
                        <div class="radio-back"></div>
                        <img class="product-accessories-photo" src="img/keyboard.png">
                        <div class="radio-back-2"></div>
                    </div>
                    <div class="product-full-desc">
                        <span class="product-name">ROG Strix Flare II Animate</span>
                        <span class="product-desc">Переключатель клавиш: ROG NX Красный Освещение: Светодиодный дисплей AniMe Matrix ™ для каждого ключевого светодиода RGB С подсветкой переднего свечения Кабель с оплеткой 2 м</span>
                        <span class="product-cost" style="padding-top: 50px;">217$</span>
                    </div>
                </div>
            </div>
            <div class="product-accessories-position">
                <div class="dropdown-accessories-desc">
                    <div class="product-accessories-photo-div">
                        <div class="radio-back"></div>
                        <img class="product-accessories-photo" src="img/mousepad3.png">
                        <div class="radio-back-2"></div>
                    </div>
                    <div class="product-full-desc">
                        <span class="product-name">ROG STRIX SHEATH</span>
                        <span class="product-desc">Обеспечивает легкое скольжение мыши. Большой размер. Противоскользящее резиновое основание. Простроченные края предотвращают изнашивание</span>
                        <span class="product-cost" style="padding-bottom: 20px;">45$</span>
                    </div>
                </div>
            </div>
            <div class="product-accessories-position">


                <div class="dropdown-accessories-desc">
                    <div class="product-accessories-photo-div">
                        <div class="radio-back"></div>
                        <img class="product-accessories-photo" src="img/mouse.png">
                        <div class="radio-back-2"></div>
                    </div>
                    <div class="product-full-desc">
                        <span class="product-name">ROG Chakram</span>
                        <span class="product-desc">Интерфейсы: USB 2.0 | Bluetooth 5.1 | RF 2.4GHz. Разрешение: 100~16000 DPI. Максимальная скорость: 400 IPS. Время работы: 79 Ч</span>
                        <span class="product-cost" style="padding-top: 80px;">169$</span>
                    </div>
                </div>
            </div>
            <div class="product-accessories-position">
                <div class="dropdown-accessories-desc">
                    <div class="product-accessories-photo-div">
                        <div class="radio-back"></div>
                        <img class="product-accessories-photo" src="img/headphones.png">
                        <div class="radio-back-2"></div>
                    </div>
                    <div class="product-full-desc">
                        <span class="product-name">ROG Delta S Animate</span>
                        <span class="product-desc">Интерфейс: Проводной. Разъем: USB-A | USB-C. Частотная характеристика наушников: 20 ~ 40000 Гц. Схема захвата микрофона: Однонаправленный. Чувствительность микрофона: -40 дБ</span>
                        <span class="product-cost" >259$</span>
                    </div>
                </div>
            </div>
        </div>
     </div>
    <div class="About_us">
        <h2 class="about_us-header" id="about-us-teleport">О нас</h2>
        <div class="abot_us-content">
            <div class="about_us-text">
                <p>Gamepoint - это место где вы
                    можете собрать свою мечту для гейминга или творчества. Подобрать
                    сборку для каждого клиента индивидуально, а в этом вам помогут
                    наши специалисты у которых за плечами более сотни сборок разной
                    сложности. Мы не просто собираем компьютеры, а вкладываем туда
                    частичку себя.</p>
            </div>
        </div>
    </div>  
    <div class="footer">
            <div id="header-teleport" class="footer-info">
                <img class="footer-logo" src="img/logo.svg">
                <div class="footer-column-info">
                	<img src="img/Vector.svg">
                    <div>Улица Шахрисабз 15</div>
                    <div>метро Минг Урик</div>
                </div>
                <div class="footer-column-info">
                	<img src="img/Vector2.svg">
                    <div>+998 (33) 600-99-00</div>
                    <div>+998 (99) 690-99-00</div>
                </div>
                <div class="connect-column-info">
                    <a href="https://instagram.com/gamepoint.uz?igshid=YmMyMTA2M2Y="><img src="img/logoInsta.png" class="connectLogo"></a>
                    <a href="https://t.me/gamepointuzb"><img src="img/logoTelega.png" class="connectLogo"></a>
                    <a href="https://youtube.com/@gamepointuz"><img src="img/logoYouTube.png" class="connectLogo"></a>                   
                </div>
            </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js\script.js"></script>
    <script src="js\slick.min.js"></script>
    <script src="js\download.js"></script>
</body>
</html>